class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        map<int,int> mp;
        for(int i=0;i<nums.size();i++){
            mp[nums[i]]++;
        }
        priority_queue<pair<int,int>> pq;
        for(auto it:mp){
            pq.push({it.first,it.second});
        }
        int kCount=0;
        while(k){
            auto top = pq.top();
            pq.pop();
            kCount += top.second;
            if(kCount >= k){
                return top.first;
            }
        }
        return -1;
    }
};